<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/">
  <link rel= "stylesheet" type= "text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Cormorant%20Garamond' rel='stylesheet'>
  <title>Home</title>
</head>

<body>

<header>
  <a href="#content" class="skip">Skip to content</a>
  <nav>
    <ul>
      <li><a href = "index.html" class = "current">Home</a></li>
      <li><a href = "about.html" >About</a></li>
      <li><a href = "aesthetics.html">Aesthetics</a></li>
      <li><a href = "research.html">Research</a></li>
      <li><a href = "residency.html">Residency</a></li>
    </ul>
  </nav>
</header>

<main id="content">

  <h1>Katherine Grunzweig</h1>
  <p>MD Plastic Surgery Resident</p>
  <!-- <img src="images/grass.jpg" class="image1" alt = "image of grass" style="width:100%;"/> -->
  <div class="text-image">
  <div class = "text-text">
    <h2>"Let the beauty of what you love be what you do." - Rumi </h2>
  </div>
  </div>


</main>

<footer>
  <p>Contact me: 	k.a.grunzweig@gmail.com</p>
  <img src="images/browsericon.png" class = "image3" alt = "Kate's icon">
  <a href="https://www.instagram.com/aestheticsbydrkatherine/" class="fa fa-instagram" aria-label="instagram"></a>
  <a href="k.a.grunzweig@gmail.com" class="fa fa-envelope" aria-label="email"></a>

</footer>
</body>
</html>
